# array-filter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-linear-search-strategy.md  ADR-003-manual-di-no-framework.md
src/main/java/com/teste/subarray/adapter/config/: AppFactory.java
src/main/java/com/teste/subarray/adapter/in/cli/: CliAdapter.java  Main.java
src/main/java/com/teste/subarray/application/strategy/: LinearSearchStrategy.java  SubarraySearchStrategy.java
src/main/java/com/teste/subarray/application/usecase/: SubarraySearchService.java
src/main/java/com/teste/subarray/domain/exception/: InvalidSearchRequestException.java
src/main/java/com/teste/subarray/domain/factory/: SearchRequestFactory.java
src/main/java/com/teste/subarray/domain/model/: SearchRequest.java  SearchResult.java
src/main/java/com/teste/subarray/domain/port/in/: SubarraySearchUseCase.java
src/main/java/com/teste/subarray/domain/validation/: RequestValidator.java  SearchRequestValidator.java
src/main/java/com/teste/subarray/infrastructure/repository/: InMemoryUniverseRepository.java
src/test/java/com/teste/subarray/adapter/in/cli/: CliAdapterTest.java
src/test/java/com/teste/subarray/application/strategy/: LinearSearchStrategyTest.java  SubarraySearchStrategyContractTest.java
src/test/java/com/teste/subarray/application/usecase/: SubarraySearchServiceTest.java
src/test/java/com/teste/subarray/domain/model/: SearchRequestTest.java  SearchResultTest.java
src/test/java/com/teste/subarray/domain/port/in/: SubarraySearchUseCaseContractTest.java
src/test/java/com/teste/subarray/domain/validation/: RequestValidatorContractTest.java  SearchRequestValidatorTest.java
